<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Bài đăng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-primary {
            background-color: #005555 !important;
        }

        .btn-outline-light {
            border-color: #005555 !important;
            color: #005555 !important;
        }

        .btn-outline-light:hover {
            background-color: #005555 !important;
            color: white !important;
        }

        .text-primary {
            color: #005555 !important;
        }

        .border-primary {
            border-color: #005555 !important;
        }

        .btn-primary {
            background-color: #005555 !important;
            border-color: #005555 !important;
        }

        .btn-primary:hover {
            background-color: #005555 !important;
            border-color: #005555 !important;
        }

        .progress-bar {
            background-color: #005555 !important;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
            transition: all 0.3s ease-in-out;
        }

        .btn-lg {
            height: 50px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container my-5">
        <!-- Header -->
        <div class="bg-primary text-white p-3 rounded-top">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0" id="step-title">Thông tin thuê</h4>
                <button class="btn btn-outline-light btn-sm">
                    <a href="/" class="text-decoration-none text-light">Thoát</a>
                </button>
            </div>
        </div>



        <!-- Nội dung -->
        <div class="bg-white p-4" id="step-content">

            <form id="form-section">
                <div class="mb-3">
                    <label class="form-label">Tên bất động sản</label>
                    <input type="text" class="form-control" id="name" th:value="${property.name}" readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Địa chỉ</label>
                    <input type="text" class="form-control" id="address" th:value="${property.address}" readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Giá mỗi tháng</label>
                    <input type="text" class="form-control" id="address"
                        th:value="${formatter.priceFormatter( property.price*1000)}+'/Tháng'" readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Giá thuê</label>
                    <input type="text" name="rentalPrice-review" class="form-control" id="address" readonly>
                </div>
                <input type="hidden" name="rentalPrice">
                <div class="mb-3">
                    <label class="form-label">Hạn thuê (Tháng)</label>
                    <input type="number" name="rentalDuration" class="form-control" min="1" id="address"
                        placeholder="Nhập số ngày thuê">
                </div>

                <h5>Thông tin người thuê</h5>
                <div class="mb-3">
                    <label class="form-label">Tên </label>
                    <input type="text" name="renterName" class="form-control" id="area" min="0"
                        placeholder="Nhập tên người mua" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email </label>
                    <input type="email" name="renterEmail" required class="form-control" id="area" min="0"
                        placeholder="Nhập email người mua">
                </div>
                <div class="mb-3">
                    <label class="form-label">Số điện thoại </label>
                    <input type="number" name="renterPhone" required class="form-control" id="area" min="0"
                        placeholder="Nhập tên người mua">
                </div>
                <input type="hidden" name="propertyId" th:value="${property.id}">
                <input type="hidden" name="price" th:value="${property.price}">
                <div class="bg-white p-3 text-center rounded-bottom">
                    <button id="continue-btn" class="btn btn-primary btn-lg w-100">Tạo</button>
                </div>
            </form>
        </div>


    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script th:inline="javascript">
        function getCookie(name) {
            const cookies = document.cookie.split('; ');
            for (const cookie of cookies) {
                const [key, value] = cookie.split('=');
                if (key === name) {
                    return decodeURIComponent(value);
                }
            }
            return null;
        }
        document.addEventListener('DOMContentLoaded', () => {
            $('input[name=rentalDuration]').change(() => {
                const price = [[${ property.price }]] * $('input[name=rentalDuration]').val()
                const priceReview = price * 1000
                $('input[name=rentalPrice-review]').val(priceReview.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' }))
                $('input[name=rentalPrice]').val(price)
            })
            $('form#form-section').submit(async function (e) {
                e.preventDefault()
                let propertyId = $('input[name=propertyId]').val()
                let rentalDate = new Date
                let rentalPrice = $('input[name=rentalPrice]').val()
                let rentalDuration = $('input[name=rentalDuration]').val()
                let renterName = $('input[name=renterName]').val()
                let renterEmail = $('input[name=renterEmail]').val()
                let renterPhone = $('input[name=renterPhone]').val()
                let token = getCookie('token')
                let response = await fetch("/api/rental/realtor/upload", {
                    method: "POST", body: JSON.stringify({ propertyId, rentalDate, rentalPrice, rentalDuration, renterEmail, renterName, renterPhone }), headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                })
                let apiResponse = await response.json()
                if (apiResponse.data == null) {
                    alert("Yêu cầu  không thành công")
                    return
                }
                alert("Thành công")
                window.location.href = "/myProperties"
            })


        });
    </script>
</body>

</html>